EXPO_PUBLIC_SUPABASE_URL=https://raapzlskzxdgpcjjvrfg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXB6bHNrenhkZ3Bjamp2cmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMTczNjAsImV4cCI6MjAxOTc5MzM2MH0.YNVsSTyurj98R8AYWmFOSsl2jBTdLGn51NsPu1cEDN0
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWdhemVsbGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
